[WindowPos_DESKTOP-JA0URKG_1920_1080]
CompactMode=0
MonitorCount=1
Left=386
Top=194
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
BrowserSortType=0
BrowserSortReverse=0

[WindowPos_DESKTOP-UK3ODJ4_1920_1080]
CompactMode=0
MonitorCount=1
Left=386
Top=194
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

[WindowPos_DESKTOP-TVTQJU4_1920_1080]
CompactMode=0
MonitorCount=1
Left=386
Top=194
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

[WindowPos_KRUBA_1920_1080]
CompactMode=0
MonitorCount=1
Left=345
Top=196
Width=1144
Height=760
Maximized=0
SidebarVisible=1
SidebarWidth=240

[Misc]
SessionP=47203723212994
PuTTYSessionsAlreadyImported=1

[Bookmarks]
SubRep=
ImgNum=42
192.168.1.120 (ysc)=#109#0%192.168.1.120%22%ysc%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[SSH_Hostkeys]
ssh-ed25519@22:192.168.1.120=0x1f23d142de2db9166aa3fdf263349fef1a270cc1689ba5fc7127397a73d3c275,0x6e39f3dcc0178465d79571c1a40f65c96026fc54c18bdad3c93d06b782d70881

[Passwords]
ssh22:ysc@192.168.1.120=BSfo3LJdTcL
ysc@192.168.1.120=igY3SGydL

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
666=#109#0%10.197.171.53%22%% %-1%-1% %%22%%0%-1%Interactive shell%
Default Settings=#109#0%10.197.171.53%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[WindowPos_LAPTOP-VI1MJUEF_2560_1600]
CompactMode=0
MonitorCount=1
Left=-11
Top=-11
Width=2582
Height=1562
Maximized=1
SidebarVisible=1
SidebarWidth=360

