[Bookmarks]
SubRep=
ImgNum=41

[WindowPos_DESKTOP-JA0URKG_1920_1080]
CompactMode=0
MonitorCount=1
Left=386
Top=194
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[WindowPos_DESKTOP-UK3ODJ4_1920_1080]
CompactMode=0
MonitorCount=1
Left=386
Top=194
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

